# MxGOverlayHelper

./: gradle.properties  settings.gradle
.github/workflows/: RRO.yml
apk_out/: MxGFrameworkOverlayHelper.apk  MxGSystemUIOverlayHelper.apk
chargebottle/: build.gradle
chargebottle/src/main/: AndroidManifest.xml
chargeglow/: build.gradle
chargeglow/src/main/: AndroidManifest.xml
chargeparticle/: build.gradle
chargeparticle/src/main/: AndroidManifest.xml
chargeripple/src/main/: AndroidManifest.xml
extraoverlay/: build.gradle
extraoverlay/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sysui/: build.gradle
sysui/src/androidTest/java/mxg/helper/overlay/: ExampleInstrumentedTest.java
sysui/src/main/: AndroidManifest.xml
sysui/src/main/res/values/: bools.xml  integers.xml  strings.xml
sysui/src/test/java/mxg/helper/overlay/: ExampleUnitTest.java
