plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'mxg.chargehelper.overlay'
    compileSdk 35

    defaultConfig {
        applicationId "mxg.chargehelper.overlay"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            multiDexEnabled false
            debuggable false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        jniLibs {
            useLegacyPackaging false
        }
    }
    androidResources {
        additionalParameters.addAll(['--no-resource-removal', '--no-resource-deduping'])
        cruncherEnabled = false
    }
}
