plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'mxg.frameworkhelper.overlay'
    compileSdk 34

    defaultConfig {
        applicationId "mxg.frameworkhelper.overlay"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
